NODE_ENV='@node-env/development'
PORT=3000

REDIS_URI=''

IQAIR_API_KEY=''
IQAIR_API_BASE_URL='http://api.airvisual.com/v2'

# Use these when postgres is running locally
# POSTGRES_URI=postgresql://postgres:someStrongPassword@localhost:5432/air_quality_database
# POSTGRES_TEST_URI=postgresql://postgres:someStrongPassword@localhost:5432/air_quality_database_test

# Use these when running on docker
POSTGRES_URI=postgres://postgres:someStrongPassword@postgres:5432/air_quality_database
POSTGRES_TEST_URI=postgres://postgres:someStrongPassword@postgres:5432/air_quality_database_test

POSTGRES_USER=postgres
POSTGRES_PASSWORD=someStrongPassword
POSTGRES_HOST=localhost
